# scenepoint

./: .gitignore  LICENSE  README.md  build.xml
client_src/: application.js
client_src/modules/core/model/: CameraSequence.js  ObjectList.js  Presentation.js  UIStatus.js
client_src/modules/core/view/: AttributeList.js  Canvas.js  CaptchaDialog.js  LoginDialog.js  NavigationBar.js  ObjectList.js  OpenCloudDialog.js  PlayBar.js  PreferenceDialog.js  RegisterDialog.js  SaveCloudDialog.js  SaveDialog.js  TextAreaDialog.js  TextureDialog.js  Window.js
client_src/modules/misc/: ChangeHistory.js  EventGL.js  OpenFileDialog.js  PromptDialog.js  Queue.js  URL.js
client_src/modules/object/model/: Background.js  CameraPoint.js  Geometry.js  ImagePlane.js  Import.js  PresentationObject.js  Text3D.js  TextPlane.js  VideoPlane.js
client_src/modules/object/viewGL/: Background.js  CameraPath.js  CameraPoint.js  Controllers.js  Geometry.js  ImagePlane.js  Import.js  PresentationObject.js  Text3D.js  TextPlane.js  VideoPlane.js
client_src/modules/resource/: BitmapFont.js  CommonRes.js  Resources.js
server/couch/_users/: validate_doc_update.js
server/couch/_users/filters/: captchaSubmitted.js  captchaVerified.js
server/couch/_users/updates/: submitCaptcha.js  validateCaptcha.js
server/couch/_users/views/sorted_users/: map.js
server/couch/moderation/: _id
server/couch/moderation/_attachments/: index.html
server/couch/moderation/_attachments/assets/css/: style.css
server/couch/moderation/_attachments/js/: app.js
server/couch/moderation/_attachments/js/view/: PresentationList.js  User.js  UserList.js  Window.js
server/couch/moderation/views/count/: map.js
server/couch/scenepoint/: .couchappignore  date  validate_doc_update.js
server/couch/scenepoint/_attachments/: index.html
server/couch/scenepoint/_attachments/assets/css/: style.css
server/couch/scenepoint/_attachments/assets/css/absolution/: absolution.css
server/couch/scenepoint/_attachments/assets/js/: config.js
server/couch/scenepoint/_attachments/assets/js/libs/: OBJLoader.js  Three.js  Three.min.js
server/couch/scenepoint/_attachments/assets/js/mylibs/: ThreeCameraPathControls.js  ThreePrsntControls.js
server/couch/scenepoint/_attachments/assets/json/lang/: de.json  en.json
server/couch/scenepoint/_attachments/js/: ScenePoint.js
server/couch/scenepoint/lib/: jsv.min.js
server/couch/scenepoint/node/: routes.json
server/couch/scenepoint/node/handlers/: browse.js  doc_read.js  proxy.js  register.js
server/couch/scenepoint/schemes/: presentation.js
server/couch/scenepoint/shows/: app_manifest.js  validate_doc_read.js
server/couch/scenepoint/views/my_presentations/: map.js
server/couch/scenepoint/views/open_presentations/: map.js
server/couch/scenepoint/views/team_presentations/: map.js
server/node/: config.json  scenepointNoded.js
test/: test.txt
